.c-white {
  color: white;
}

.fs-13 {
  font-size: 13px
}
.fs-15 {
  font-size: 15px;
}
.fw-600 {
  font-weight: 600;
}
.btn-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-space {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.d-flex {
  display: flex;
}

.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-bottom: 100px;
}

.c-white {
  color: var(--text-white);
}
.c-gray {
  color: var(--text-p-color);
}
.c-main {
  color: var(--main-color);
}

.fw-600 {
  font-weight: 600;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}

.mt-20 {
  margin-top: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.ai-c {
  align-items: center;
}

.p-relative {
  position: relative;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.w-20 {
  width: 20%;
}
.mr-10 {
  margin-right: 10px;
}
.mt-100 {
  margin-top: 100px;
}

@media (max-width:991px) {
  .flex-column {
    flex-direction: column;
  }
  .mobile-w-100 {
    width: 100%;
  }
  .d-none {
    display: none;
  }
}
.d-grid-2 {
  display: grid;
  gap: 10px 30px;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.d-grid-3 {
  display: grid;
  gap: 10px 30px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.d-grid-4 {
  display: grid;
  gap: 10px 30px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
